{
  "name": "retrack-web-scraper",
  "private": true,
  "author": {
    "name": "Aleh Zasypkin",
    "email": "dev@retrack.dev"
  },
  "version": "0.0.1",
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "prebuild": "eslint . && rm -rf dist",
    "build": "tsc --project ./",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "NODE_OPTIONS=--import=./register.js node --env-file=../../.env --watch src/index.ts",
    "test": "NODE_OPTIONS=--import=./register.js NODE_NO_WARNINGS=1 node --experimental-test-module-mocks --test ./src/tests.ts",
    "test:watch": "NODE_OPTIONS=--import=./register.js NODE_NO_WARNINGS=1 node --experimental-test-module-mocks --test --watch ./src/tests.ts"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "fastify": "^5.4.0",
    "playwright-core": "1.52.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/node": "^22.17.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "ws": "^8.18.3"
  }
}
